VITE_API_URL="http://localhost:5000"
VITE_TITLE="Backoffice"
VITE_DESCRIPTION="Template para o desenvolvimento de aplicações React com Vite + Mantine UI"
VITE_HOME="/app/usuarios"
VITE_STORAGE_KEY="BACKOFFICE"
VITE_PRIMARY_COLOR="#1C7ED6"
VITE_MOCK_API=true
